# https://pynsist.readthedocs.io/en/latest/cfgfile.html

[Application]
name = git-cola
version = 3.6
entry_point = cola.main:shortcut_launch
icon = share/git-cola/icons/git-cola.ico
extra_preamble = contrib/win32/pynsist-preamble.py

# We might want to pursue shell integration, which would at minimum require a
# custom template.  https://pynsist.readthedocs.io/en/latest/design.html
# [Build]
# nsi_template = contrib/win32/pynsist-template.nsi

[Python]
version = 3.6.4
bitness = 32
format = bundled

[Shortcut git-dag]
entry_point = cola.dag:shortcut_launch
icon = share/git-cola/icons/git-cola.ico
extra_preamble = contrib/win32/pynsist-preamble.py

[Command git-cola]
entry_point = cola.main:winmain
extra_preamble = contrib/win32/pynsist-preamble.py

[Command git-dag]
entry_point = cola.dag:winmain
extra_preamble = contrib/win32/pynsist-preamble.py

[Include]
packages = cola
    qtpy
pypi_wheels = PyQt5==5.10.1
    sip==4.19.8
    pywin32==223
files = share/
exclude = pkgs/PyQt5/QtBluetooth.pyd
